# master-slave-commonDao

./: .classpath  .project  pom.xml  readme.txt
src/main/java/com/job/controller/: TestController.java
src/main/java/com/job/db/dao/: AppDBContext.java  CommonDao.java  IResultGetter.java
src/main/java/com/job/db/dataservice/connection/: ConnectionGetter.java
src/main/java/com/job/db/dataservice/connection/impl/: AbstractConnectionGetter.java  ReadConnectionGetter.java  WriteConnectionGetter.java
src/main/java/com/job/db/dataservice/datasource/: AppContextDatasource.java  DataSourceConfig.java  DataSourceContext.java  IDataSourceProvider.java  MasterSlaveConfigMapping.java  MasterSlaveDataSourceMapping.java
src/main/java/com/job/db/dataservice/datasource/impl/: DefaultDataSourceContext.java  DefaultDatasourceProvider.java  ProxoolDatasourceProvider.java
src/main/java/com/job/db/dataservice/exception/: BeanException.java  DaoException.java  DataServiceRuntimeException.java
src/main/java/com/job/db/utils/: BeanMaker.java  BeanProperty.java  BeanUtil.java  CloseUtil.java  DBUtil.java
src/main/resources/: common.properties  jdbc.properties
src/main/resources/spring/: applicationContext-datasource-bak.xml  applicationContext-datasource.xml  applicationContext.xml
src/main/webapp/: login.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: loginFail.jsp  loginSuccess.jsp
src/test/java/com/job/db/dao/: CommonDaoTest.java
