jdbc.driverClassName=com.mysql.jdbc.Driver

jdbc.com.key=com
jdbc.com.url=jdbc:mysql://¡Á¡Á¡Á:3306/¡Á¡Á?useUnicode=true&characterEncoding=utf8
jdbc.com.username=¡Á¡Á¡Á
jdbc.com.password=¡Á¡Á¡Á

jdbc.cus.key=cus
jdbc.cus.url=jdbc:mysql://***:3306/?useUnicode=true&characterEncoding=utf8
jdbc.cus.username=***
jdbc.cus.password=***